= nested_form_for(@project, html: {class: 'form-horizontal'}) do |f|
  - if @project.errors.any?
    #error_explanation
      h2 #{pluralize(@project.errors.count, "error")} prohibited this project from being saved:

      ul
        - @project.errors.full_messages.each do |message|
          li= message

  .form-group
    == f.label :name, class: 'control-label col-sm-3'
    .col-sm-6
      == f.text_field :name, class: 'form-control'

  .form-group
    == f.label :category, class: 'control-label col-sm-3'
    .col-sm-6
      == f.text_field :category, class: 'form-control'

  .form-group
    == f.label :client, class: 'control-label col-sm-3'
    .col-sm-6
      == f.text_field :client, class: 'form-control'

  .form-group
    == f.label :thumbnail, class: 'control-label col-sm-3'
    .col-sm-6
      == f.file_field :thumbnail

  .form-group
    == f.label :url, class: 'control-label col-sm-3'
    .col-sm-6
      == f.text_field :url, class: 'form-control'

  .form-group
    == f.label :github, class: 'control-label col-sm-3'
    .col-sm-6
      == f.text_field :github, class: 'form-control'

  .form-group
    == f.label :description, class: 'control-label col-sm-3'
    .col-sm-9
      == f.text_area :description, rows: 5, class: 'form-control'

  .form-group
    == f.label :body, class: 'control-label col-sm-3'
    .col-sm-9
      == f.text_area :body, rows: 10, class: 'form-control'

  .form-group
    == f.label :tag_list, class: 'control-label col-sm-3'
    .col-sm-6
      == f.text_field :tag_list, value: f.object.tag_list.join(', '), class: 'form-control'

  .form-group
    label.control-label.col-sm-3 Screenshots
    .col-sm-9
      = f.fields_for :screenshots, @project.screenshots do |ff|
        .well.well-sm
          == ff.link_to_remove '&times;'.html_safe, class: 'close'
          .form-group
            == ff.label :image, class: 'control-label col-sm-2'
            .col-sm-8
              == ff.file_field :image
          .form-group
            == ff.label :title, class: 'control-label col-sm-2'
            .col-sm-8
              == ff.text_field :title,  class: 'form-control'

      = f.link_to_add "Add a screenshot", :screenshots, class: "btn btn-default btn-xs"


  .form-group
    .col-sm-offset-3.col-sm-6
      == f.submit 'Save', class: 'btn btn-primary'
