app/views/projects/_form.html.erb
<%= form_for(@project) do |f| %>
  <% if @project.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@project.errors.count, "error") %> prohibited this project from being saved:</h2>

      <ul>
      <% @project.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :category %><br>
    <%= f.text_field :category %>
  </div>
  <div class="field">
    <%= f.label :client %><br>
    <%= f.text_field :client %>
  </div>
  <div class="field">
    <%= f.label :thumbnail %>
    <%= f.file_field :thumbnail %>
  </div>
  <div class="field">
    <%= f.label :url %><br>
    <%= f.text_field :url %>
  </div>
  <div class="field">
    <%= f.label :github %><br>
    <%= f.text_field :github %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :body %><br>
    <%= f.text_area :body %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/projects/_form.html.slim
= form_for(@project) do |f|
  - if @project.errors.any?
    #error_explanation
      h2 #{pluralize(@project.errors.count, "error")} prohibited this project from being saved:

      ul
        - @project.errors.full_messages.each do |message|
          li= message

  .field
    == f.label :name
    == f.text_field :name

  .field
    == f.label :category
    == f.text_field :category

  .field
    == f.label :client
    == f.text_field :client

  .field
    == f.label :thumbnail
    == f.file_field :thumbnail

  .field
    == f.label :url
    == f.text_field :url

  .field
    == f.label :github
    == f.text_field :github

  .field
    == f.label :description
    == f.text_area :description

  .field
    == f.label :body
    == f.text_area :body

  .field
    == f.label :tag_list
    == f.text_field :tag_list

  .actions
    == f.submit
