- content_for :title, @project.name
- cache [@project, :show] do
  header.text-center.main-header
    h1 Cameron Prebble
    h3= link_to 'Development Portfolio', '/'
  article
    header.project-header
      .project-header__backdrop(style="background-image:url(#{image_path(@project.thumbnail.url(:header))})")
      .project-header__content.text-center
        h2= @project.name
        hr
        ul.project-header__project-links.list-unstyled
          == @project.url_button
          == @project.github_button
    .container
      .row
        .col-sm-8
          == @project.formatted_body
          hr
          .row.gallery-thumbnails
            - @project.screenshots.decorate.each_with_index do |screen, index|
              .col-xs-6.col-sm-4
                = link_to(image_path(screen.image.url(:big)), class: 'thumbnail', title: screen.title) do
                  = tag :img, srcset: screen.thumbnail_srcset


        .col-sm-3.col-sm-offset-1
          - if @project.client.present?
            section
              h5 Client
              p = @project.client
              hr

          - if @project.tags.any?
            section
              h5 Tags
              ul.list-inline
                - @project.tags.each do |tag|
                  li = tag
              hr
